export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const FETCH_GAMES = 'FETCH_GAMES';
export const FETCH_GAME_DETAILS = 'FETCH_GAME_DETAILS';
export const FETCH_GAME = 'FETCH_GAME';
export const FETCH_COMMENTS_BY_GAME = 'FETCH_COMMENTS_BY_GAME';
export const SUBMIT_TOURNAMENT_FORM = 'SUBMIT_TOURNAMENT_FORM';
export const SUBMIT_UPDATE_TOURNAMENT_FORM = 'SUBMIT_UPDATE_TOURNAMENT_FORM';
export const SUBMIT_LOCATION_FORM = 'SUBMIT_LOCATION_FORM';
export const SUBMIT_UPDATE_LOCATION_FORM = 'SUBMIT_UPDATE_LOCATION_FORM';
export const SUBMIT_CLUB_FORM = 'SUBMIT_CLUB_FORM';
export const SUBMIT_UPDATE_CLUB_FORM = 'SUBMIT_UPDATE_CLUB_FORM';
export const SUBMIT_PLAYER_FORM = 'SUBMIT_PLAYER_FORM';
export const SUBMIT_UPDATE_PLAYER_FORM = 'SUBMIT_UPDATE_PLAYER_FORM';
export const GET_TOURNAMENT_BY_ID = 'GET_TOURNAMENT_BY_ID';
export const GET_ALL_TOURNAMENTS = 'GET_ALL_TOURNAMENTS';
export const GET_ALL_LOCATIONS = 'GET_ALL_LOCATIONS';
export const GET_LOCATION_BY_ID = 'GET_LOCATION_BY_ID';
export const GET_ALL_CLUBS = 'GET_ALL_CLUBS';
export const GET_CLUB_BY_ID = 'GET_CLUB_BY_ID';
export const GET_ALL_PLAYERS = 'GET_ALL_PLAYERS';
export const GET_PLAYER_BY_ID = 'GET_PLAYER_BY_ID';
export const UPDATE_TOURNAMENT_PICTURE = 'UPDATE_TOURNAMENT_PICTURE';
export const GET_TOURNAMENT_PICTURE = 'GET_TOURNAMENT_PICTURE';
export const DELETE_LOCATIONS = 'DELETE_LOCATIONS';
export const GET_GAME_RESULTS = 'GET_GAME_RESULTS';
export const GET_ALL_PAIRS = 'GET_ALL_PAIRS';
export const GET_ALL_GAMES_BY_TOURNAMENT_ID = 'GET_ALL_GAMES_BY_TOURNAMENT_ID';
export const GET_GAME = 'GET_GAME';
export const GET_TOURNAMENT_PAIRS = 'GET_TOURNAMENT_PAIRS';