export const GET_ALL_TOURNAMENTS_SUCCESS = 'GET_ALL_TOURNAMENTS_SUCCESS';
export const GET_TOURNAMENT_BY_ID_SUCCESS = 'GET_TOURNAMENT_BY_ID_SUCCESS';
export const CREATE_TOURNAMENT_SUCCESS = 'CREATE_TOURNAMENT_SUCCESS';
export const GET_ALL_LOCATIONS_SUCCESS = 'GET_ALL_LOCATIONS_SUCCESS';
export const GET_LOCATION_BY_ID_SUCCESS = 'GET_LOCATION_BY_ID_SUCCESS';
export const GET_ALL_CLUBS_SUCCESS = 'GET_ALL_CLUBS_SUCCESS';
export const GET_CLUB_BY_ID_SUCCESS = 'GET_CLUB_BY_ID_SUCCESS';
export const GET_TOURNAMENT_PICTURE_SUCCESS = 'GET_TOURNAMENT_PICTURE_SUCCESS';
export const GET_ALL_PLAYERS_SUCCESS = 'GET_ALL_PLAYERS_SUCCESS';
export const GET_PLAYER_BY_ID_SUCCESS = 'GET_PLAYER_BY_ID_SUCCESS';
export const DELETE_LOCATIONS_SUCCESS = 'DELETE_LOCATIONS_SUCCESS';
export const GET_GAME_RESULTS_SUCCESS = 'GET_GAME_RESULTS_SUCCESS';
export const GET_ALL_PAIRS_SUCCESS = 'GET_ALL_TOURNAMENTS_SUCCESS';
export const GET_ALL_GAMES_BY_TOURNAMENT_ID_SUCCESS = 'GET_ALL_GAMES_BY_TOURNAMENT_ID_SUCCESS';
export const GET_GAME_SUCCESS = 'GET_GAME_SUCCESS';
export const GET_TOURNAMENT_PAIRS_SUCCESS = 'GET_TOURNAMENT_PAIRS_SUCCESS';